<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            align-content: center;
            min-height: 100vh;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 70vh;
            width: 75vw;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 12px
        }

        .image {
            background-color: #12192c;
            display: flex;
            border-radius: 12px 0 0 12px;
        }

        .image img {
            height: 50vh;
            margin: 50px auto
        }

        .content {
            background-color: #12192c;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0 12px 12px 0;
            color: #fff;
        }

        .content h2 {
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }

        .content span {
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }

        .content p {
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            line-height: 1.7;
            color: #ffffff
        }

        .links {
            margin: 15px 0;
        }

        .links li {
            border: 2px solid #4158D0;
            list-style: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 160px;
            text-align: center;
        }

        .links li a {
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        .links li:hover {
            border-color: #C850C0;
        }

        .vertical-line {
            height: 30px;
            width: 3px;
            background: #C850C0;
            margin: 0 auto;
        }


        @media(max-width: 900px) {
            section {
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }

            .image {
                height: 100vh;
                border-radius: none;
            }

            .content {
                height: 100vh;
                border-radius: none;
            }

            .content h2 {
                font-size: 20px;
                margin-top: 50px;
            }

            .content span {
                margin: 20px 0;
            }

            .content p {
                font-size: 14px;
            }

            .links li a {
                font-size: 14px;
            }

            .links {
                margin: 5px 0;
            }

            .links li {
                padding: 6px 10px;
            }

        }


        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
        </div>

        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>
            <p>We are unexplored.<br>
                You are among 1% who are exploring us.<br>
                Thanks for exploring us.<br>
            </p>
            <ul class="links">
                <li><a href="#popup1">Aim</a></li>
                <div class="vertical-line"></div>
                <li><a href="#popup2">Vision</a></li>
                <div class="vertical-line"></div>
                <li><a href="#popup3">Mission</a></li>
            </ul>
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Aim</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                       Our aim is to increase the tourism in unexplored places.
                    </div>
                </div>
            </div>
            <div id="popup2" class="overlay">
                <div class="popup">
                    <h2>Vision</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        Our vision is to become #1 in tourism sector.
                    </div>
                </div>
            </div>
            <div id="popup3" class="overlay">
                <div class="popup">
                    <h2>Mission</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                       Our mission is to develop awareness among tourists.
                    </div>
                </div>
            </div>

</body>

</html>